{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "name": "Launch fints-cli",
            "program": "${workspaceFolder}/packages/fints-cli/dist",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "args": [
                "fetch-transactions",
                "--url", "${env:FINTS_URL}",
                "-n", "${env:FINTS_USER}",
                "-p", "${env:FINTS_PASSWORD}",
                "-b", "${env:FINTS_BLZ}",
                "-i", "${env:FINTS_FETCH_ACCOUNT}",
                "--product-id", "${env:FINTS_PRODUCT_ID}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },

        {
            "type": "node",
            "request": "launch",
            "name": "Debug Jest Tests",
            "cwd": "${workspaceFolder}",
            "args": [
                "--inspect-brk",
                "${workspaceRoot}/packages/fints/node_modules/.bin/jest",
                "--runInBand",
                "--config",
                "${workspaceRoot}/packages/fints/jest.config.json"
            ],
            "windows": {
                "args": [
                    "--inspect-brk",
                    "${workspaceRoot}/packages/fints/node_modules/jest/bin/jest.js",
                    "--runInBand",
                    "--config",
                    "${workspaceRoot}/packages/fints/jest.config.json"
                ],
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}